<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.academiadoaplicativo.botao.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="169dp"
        android:layout_height="82dp"
        android:background="@drawable/background_botao_gradiente_borda_arredonda"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Button"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="198dp" />
</android.support.constraint.ConstraintLayout>
